# Variáveis de ambiente a serem usadas pelo docker-compose.yml e containers criados por ele.
# Este é um arquivo de modelo, que você deve criar uma cópia com o nome de .env.
# Tal arquivo .env deve conter todas as configurações e chaves secretas dos apps
# e é ignorado pelo .gitignore.

#Não usar aspas nas variáveis do backend, pois a aplicação
#não está removendo estas aspas, mesmo usando o módulo dotenv.

#Usa porta externamente, quando executando o backend no Docker.
#Internamente é sempre porta 8080
PORT=80
SERVER=dominio-ou-ip-do-servidor-nodejs

# Usa o nome do container postgres como o nome do host do DB no container do backend.
# Neste caso, o nome deve ser o mesmo da variável DB_CONTAINER_NAME no docker.sh
POSTGRES_HOST=database

POSTGRES_DATABASE=aglomerou
POSTGRES_USER=postgres
POSTGRES_PASSWORD=senha-do-seu-postgres
POSTGRES_PORT=5431

CAPTCHA_SECRET_KEY=chave-secreta-do-google-recaptcha
